{
    "name": "zeineddin/doctrine-extensions",
    "description": "A set of Doctrine 2 extensions http://www.doctrine-project.org",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/ZeinEddin/DoctrineExtensions",
    "keywords": [
        "doctrine2",
    ],
    "authors": [
        {
            "name": "Mohammad ZeinEddin",
            "email": "mohammad@zeineddin.name",
            "homepage": "http://www.zeineddin.name/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "doctrine/orm": "*"
    },
    "autoload": {
        "psr-0": {"DoctrineExtensions" : "lib/"}
    }
}